<!DOCTYPE html>
<html>
  <head>
    <title>Writing an Introduction – Al Fischer – Instrumentation Specialist</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Instrumentation Specialist">
    <meta property="og:description" content="Instrumentation Specialist" />
    
    <meta name="author" content="Al Fischer" />

    
    <meta property="og:title" content="Writing an Introduction" />
    <meta property="twitter:title" content="Writing an Introduction" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Burger</title>
    <link rel="alternate" type="application/rss+xml" title="Al Fischer - Instrumentation Specialist" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <!-- Navigation -->
<div class="b-nav">
  <li><a class="b-link" href="/#">home</a></li>
  <li><a class="b-link" href="/about">about</a></li>
  <li><a class="b-link" href="/contact">contact</a></li>
  <li><a class="b-link" href="/curriculum-vitae">CV</a></li>
  <li><a class="b-link" href="/projects">projects</a></li>
  <!-- <li><a class="b-link" href="/chem191">CHEM 191</a></li> -->
  <li><a class="b-link" href="/devel/chem370">CHEM 370</a></li>
</div>

<!-- Burger-Icon -->
<div class="b-container">
  <div class="b-menu">
    <div class="b-bun b-bun--top"></div>
    <div class="b-bun b-bun--mid"></div>
    <div class="b-bun b-bun--bottom"></div>
  </div>

  <!-- Burger-Brand -->
  <a href="#" class="b-brand"></a>
</div>

      </div>
    </div>

    <div id="main" role="main" class="container">
      <head>
  <link rel="stylesheet" type="text/css" href="/assets/css/chem370.css" />
</head>  

<article class="page">

  <h1>Writing an Introduction</h1>
  
  <div class="entry">
    <p>The introduction to the paper serves to orient the reader to the topic at hand and provide an <em>very brief</em> overview of the study at hand.  If you’ve written a research paper or 5-paragraph essay for a class before, the introduction is much the same.  You can think of it as a 5-paragraph essay that makes up the first section of your paper (but don’t necessarily limit yourself to the 5-paragraph format).  Of course, this means you will have to do research to write the intro!  It should convey what questions the study is asking, why it’s asking those question, and what led the author’s to ask those questions.  It should also discuss any similar work that’s been done previously and describe how the author’s work relates to the previous studies.  Provide context by citing relevant <em>scholarly</em> sources.  There is no specific formula for what to include – the intro is your chance to decide what you think is important for the reader to know.</p>

<blockquote>
  <p>The Introduction section should answer two questions: “What?” and “So what?” What is the paper about, and why should the reader care? [1]</p>
</blockquote>

<ul>
  <li>Read <em>How to Write a Scientific Paper</em> by Chris Mack, section 2.2 for guidance. [1]</li>
</ul>

<!-- - Look at [2] as an example of a good introduction.
- Look at the introduction of [3] as another example (i.e. section I).  Remember the pluses and minuses we talked about in class regarding this introduction.  Try to avoid the minuses and repeat the pluses! -->

<p><strong>Style tips:</strong></p>

<ul>
  <li>Write in <em>present tense</em>.</li>
  <li>Use active voice (first-person is OK, too).</li>
</ul>

<h1 id="further-reading">Further Reading</h1>

<p>[1] Mack, Chris A., <em>How to Write a Scientific Paper</em>. SPIE, 2018. doi: <a href="https://doi.org/10.1117/3.2317707">10.1117/3.2317707</a></p>

  </div>
</article>

    </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-74190135-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/chem370/writing/introduction',
		  'title': 'Writing an Introduction'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
  <div class="wrapper-footer">
    <div class="container">
      <footer class="footer">
        <a   href="mailto:" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope-square"></i></a>



<a   href="http://instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>




<a   href="http://www.flickr.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-flickr"></i></a>
<a  href="https://www.wcu.edu/learn/departments-schools-colleges/cas/science-and-math/chemphys/faculty-and-staff/al-fischer.aspx" target="_blank" rel="noopener noreferrer"><i class="fa fa-university"></i></a>
<a href="/feed.xml"><i class="fa fa-rss"></i></a>
<div>
<a href="https://creativecommons.org/licenses/by-nc/4.0/">&#169; 2017-2020 </a> | Al Fischer | 
<a href="https://github.com/alphonse/alphonse.github.io/blob/master/README.md"> Site Info </a>
</div>
      </footer>
    </div>
  </div>
  <!-- JS -->
<!-- <script src="/assets/js/jquery-1.12.0.min.js"></script>
<script src="/assets/js/jquery.dlmenu.min.js"></script>
<script src="/assets/js/jquery.goup.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.min.js"></script>
<script src="/assets/js/jquery.fitvid.min.js"></script>
<script src="/assets/js/scripts.js"></script> -->
<script src="/assets/js/burger.min.js"></script>
<script src="https://kit.fontawesome.com/efbc54fa3b.js"></script>
<script src="/assets/js/include-html.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0/mermaid.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script type="text/javascript" >
      mermaid.initialize({
            startOnLoad: true,
            cloneCssStyles: false,
            theme: null
      });
</script>
</html>
