<!DOCTYPE html>
<html>
  <head>
    <title>Writing a Materials and Methods Section – Al Fischer – Instrumentation Specialist</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Instrumentation Specialist">
    <meta property="og:description" content="Instrumentation Specialist" />
    
    <meta name="author" content="Al Fischer" />

    
    <meta property="og:title" content="Writing a Materials and Methods Section" />
    <meta property="twitter:title" content="Writing a Materials and Methods Section" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Burger</title>
    <link rel="alternate" type="application/rss+xml" title="Al Fischer - Instrumentation Specialist" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <!-- Navigation -->


<!-- <nav class="b-nav" id="navigation">
  <li><a class="b-link" alt="home page" href="/#">home</a></li>
  <li><a class="b-link" alt="about page" href="/about">about</a></li>
  <li><a class="b-link" alt="contact page" href="/contact">contact</a></li>
  <li><a class="b-link" alt="curriculum vitae" href="/curriculum-vitae">CV</a></li>
  <li><a class="b-link" alt="project page" href="/projects">projects</a></li> -->
  <!-- <li><a class="b-link" href="/chem191">CHEM 191</a></li> -->
  <!-- <li><a class="b-link" alt="chem 370 page" href="/devel/chem370">CHEM 370</a></li>
</nav> -->

<!-- Burger-Icon -->

<!-- <div class="b-container" id="navigation" aria-label="Menu" role="button" aria-controls="navigation" aria-expanded="true/false">
  <button class="b-menu" id="navigation">
    <div class="b-bun b-bun--top"></div>
    <div class="b-bun b-bun--mid"></div>
    <div class="b-bun b-bun--bottom"></div>
  </button>
</div>  -->


<nav id="navigation" class = "nav-370">
      
          
          
          <a href="/#" class="nav-370" alt="">
                <i class="fa fa-user-circle"></i>
                
          </a>
      
          
          
          <a href="/chem370/#" class="nav-370" alt="370 Main Page">
                <i class="fa fa-home"></i>
                370 Main Page
          </a>
      
          
          
          <a href="/chem370/syllabus" class="nav-370" alt="Syllabus">
                <i class="fa fa-scroll"></i>
                Syllabus
          </a>
      
          
          
          <a href="/chem370/schedule" class="nav-370" alt="Schedule">
                <i class="fa fa-calendar-alt"></i>
                Schedule
          </a>
      
          
          
          <a href="/chem370/lab-manual" class="nav-370" alt="Lab">
                <i class="fa fa-vial"></i>
                Lab
          </a>
      
          
          
          <a href="/chem370/lectures" class="nav-370" alt="Lectures">
                <i class="fa fa-chalkboard-teacher"></i>
                Lectures
          </a>
      
          
          
          <a href="/chem370/data-processing" class="nav-370" alt="R">
                <i class="fa fa-chart-line"></i>
                R
          </a>
      
          
          
          <a href="/chem370/writing" class="active-370" alt="Writing">
                <i class="fa fa-edit"></i>
                Writing
          </a>
      
          
          
          <a href="/chem370/assignment-submissions" class="nav-370" alt="Submissions">
                <i class="fa fa-paper-plane"></i>
                Submissions
          </a>
      
</nav>


<!-- <nav class = "navbar" id="navigation">
  <a class="b-link" alt="home page" href="/#">home</a>
  <a class="b-link" alt="about page" href="/about">about</a>
  <a class="b-link" alt="contact page" href="/contact">contact</a>
  <a class="b-link" alt="curriculum vitae" href="/curriculum-vitae">CV</a>
  <a class="b-link" alt="project page" href="/projects">projects</a>
  <!-- <a class="b-link" href="/chem191">CHEM 191</a> -->
  <!-- <a class="b-link" alt="chem 370 page" href="/devel/chem370">CHEM 370</a> -->
<!-- </nav> -->

      </div>
    </div>

    <div id="main" role="main" class="container">
      <head>
  <link rel="stylesheet" type="text/css" href="/assets/css/chem370.css" />
</head>  

<article class="page">
  
  <h1>Writing a Materials and Methods Section</h1>
  
  <div class="entry">
    <p><em>UPDATE: Include only the techniques you completed prior to break in your methods section.  For the other two, just state that your samples were run by Dr. Al Fischer at Western Carolina University.  This is similar to what you would do if you had your sample analyzed by a third-party lab.</em></p>

<p>The methods section provides the reader of your manuscript a <em>detailed</em> account of how you completed your study.  It should contain enough information that the reader could complete your study with no other resources.  However, it should <em>not</em> contain extraneous details or irrelevant minutia.  More information about what constitutes appropriate detail is provided in Mack (2018). [1]</p>

<blockquote>
  <p>There are really two interrelated goals at work: the reader should be given the ability to reproduce the results and the ability to judge the results. [1]</p>
</blockquote>

<p>For this assignment, you should turn in a methods section to your final paper that details your sensor construction and deployment.</p>

<p><strong>Style tips:</strong></p>

<ul>
  <li>Write in <em>past tense</em>.</li>
  <li>Use active voice (first-person is OK, too).</li>
  <li>All tables must have a title <em>above</em> the table and be numbered sequentially.</li>
  <li>All figures (images or graphs) must have a caption (that includes a title and brief description of the figure) <em>below</em> the figure and be numbered sequentially.</li>
</ul>

<p><strong>Example table formatting:</strong></p>

<p><em>Table 1: A table with a lot of useful information</em></p>

<table>
  <thead>
    <tr>
      <th>Column 1</th>
      <th>Column 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a bit of info</td>
      <td>some more info</td>
    </tr>
    <tr>
      <td>a bit of info</td>
      <td>some more info</td>
    </tr>
    <tr>
      <td>a bit of info</td>
      <td>some more info</td>
    </tr>
  </tbody>
</table>

<p><strong>Example figure formatting:</strong></p>

<p><img src="http://localhost:4000/chem370/assets/img/hplc-apparatus.png" alt="*Figure 1:* A block diagram of the HPLC used for this study.  (1) Solvent reservoirs, (2) Solvent degasser, (3) Gradient valve, (4) Mixing vessel for delivery of the mobile phase, (5) High-pressure pump, (6) Switching valve in &quot;inject position&quot;, (6') Switching valve in &quot;load position&quot;, (7) Sample injection loop, (8) Pre-column (guard column), (9) Analytical column, (10) Detector (i.e., IR, UV), (11) Data acquisition, (12) Waste or fraction collector.  By [WYassineMrabetTal CC BY-SA 3.0](https://commons.wikimedia.org/w/index.php?curid=5722928)" />.<br />
<em>Figure 1:</em> A block diagram of the HPLC used for this study. (1) Solvent reservoirs, (2) Solvent degasser, (3) Gradient valve, (4) Mixing vessel for delivery of the mobile phase, (5) High-pressure pump, (6) Switching valve in “inject position”, (6’) Switching valve in “load position”, (7) Sample injection loop, (8) Pre-column (guard column), (9) Analytical column, (10) UV Detector, (11) Data acquisition, (12) Waste or fraction collector.  By <a href="https://commons.wikimedia.org/w/index.php?curid=5722928">WYassineMrabetTal CC BY-SA 3.0</a></p>

<h1 id="further-reading">Further Reading</h1>

<p>[1] Mack, Chris A., <em>How to Write a Scientific Paper</em>. SPIE, 2018. doi: <a href="https://doi.org/10.1117/3.2317707">10.1117/3.2317707</a></p>

  </div>
</article>

    </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-74190135-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/chem370/writing/materials-methods',
		  'title': 'Writing a Materials and Methods Section'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
  <div class="wrapper-footer">
    <div class="container">
      <footer class="footer">
        <a   href="mailto:" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope-square"></i></a>



<a   href="http://instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>




<a   href="http://www.flickr.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-flickr"></i></a>
<a  href="https://www.wcu.edu/learn/departments-schools-colleges/cas/science-and-math/chemphys/faculty-and-staff/al-fischer.aspx" target="_blank" rel="noopener noreferrer"><i class="fa fa-university"></i></a>
<a href="/feed.xml"><i class="fa fa-rss"></i></a>
<div>
<a href="https://creativecommons.org/licenses/by-nc/4.0/">&#169; 2017-2020 </a> | Al Fischer | 
<a href="https://github.com/alphonse/alphonse.github.io/blob/master/README.md"> Site Info </a>
</div>
      </footer>
    </div>
  </div>
  <!-- JS -->
<!-- <script src="/assets/js/jquery-1.12.0.min.js"></script>
<script src="/assets/js/jquery.dlmenu.min.js"></script>
<script src="/assets/js/jquery.goup.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.min.js"></script>
<script src="/assets/js/jquery.fitvid.min.js"></script>
<script src="/assets/js/scripts.js"></script> -->
<script src="/assets/js/burger.min.js"></script>
<script src="https://kit.fontawesome.com/efbc54fa3b.js"></script>
<script src="/assets/js/include-html.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0/mermaid.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script type="text/javascript" >
      mermaid.initialize({
            startOnLoad: true,
            cloneCssStyles: false,
            theme: null
      });
</script>
</html>
