<!DOCTYPE html>
<html>
  <head>
    <title>CHEM 370 Writing Tips – Al Fischer – Instrumentation Specialist</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Instrumentation Specialist">
    <meta property="og:description" content="Instrumentation Specialist" />
    
    <meta name="author" content="Al Fischer" />

    
    <meta property="og:title" content="CHEM 370 Writing Tips" />
    <meta property="twitter:title" content="CHEM 370 Writing Tips" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Burger</title>
    <link rel="alternate" type="application/rss+xml" title="Al Fischer - Instrumentation Specialist" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <!-- Navigation -->


<!-- <nav class="b-nav" id="navigation">
  <li><a class="b-link" alt="home page" href="/#">home</a></li>
  <li><a class="b-link" alt="about page" href="/about">about</a></li>
  <li><a class="b-link" alt="contact page" href="/contact">contact</a></li>
  <li><a class="b-link" alt="curriculum vitae" href="/curriculum-vitae">CV</a></li>
  <li><a class="b-link" alt="project page" href="/projects">projects</a></li> -->
  <!-- <li><a class="b-link" href="/chem191">CHEM 191</a></li> -->
  <!-- <li><a class="b-link" alt="chem 370 page" href="/devel/chem370">CHEM 370</a></li>
</nav> -->

<!-- Burger-Icon -->

<!-- <div class="b-container" id="navigation" aria-label="Menu" role="button" aria-controls="navigation" aria-expanded="true/false">
  <button class="b-menu" id="navigation">
    <div class="b-bun b-bun--top"></div>
    <div class="b-bun b-bun--mid"></div>
    <div class="b-bun b-bun--bottom"></div>
  </button>
</div>  -->


<nav id="navigation" class = "nav-370">
      
          
          
          <a href="/#" class="nav-370" alt="">
                <i class="fa fa-user-circle"></i>
                
          </a>
      
          
          
          <a href="/chem370/#" class="nav-370" alt="370 Main Page">
                <i class="fa fa-home"></i>
                370 Main Page
          </a>
      
          
          
          <a href="/chem370/syllabus" class="nav-370" alt="Syllabus">
                <i class="fa fa-scroll"></i>
                Syllabus
          </a>
      
          
          
          <a href="/chem370/schedule" class="nav-370" alt="Schedule">
                <i class="fa fa-calendar-alt"></i>
                Schedule
          </a>
      
          
          
          <a href="/chem370/lab-manual" class="nav-370" alt="Lab">
                <i class="fa fa-vial"></i>
                Lab
          </a>
      
          
          
          <a href="/chem370/lectures" class="nav-370" alt="Lectures">
                <i class="fa fa-chalkboard-teacher"></i>
                Lectures
          </a>
      
          
          
          <a href="/chem370/data-processing" class="nav-370" alt="R">
                <i class="fa fa-chart-line"></i>
                R
          </a>
      
          
          
          <a href="/chem370/writing" class="active-370" alt="Writing">
                <i class="fa fa-edit"></i>
                Writing
          </a>
      
          
          
          <a href="/chem370/assignment-submissions" class="nav-370" alt="Submissions">
                <i class="fa fa-paper-plane"></i>
                Submissions
          </a>
      
</nav>


<!-- <nav class = "navbar" id="navigation">
  <a class="b-link" alt="home page" href="/#">home</a>
  <a class="b-link" alt="about page" href="/about">about</a>
  <a class="b-link" alt="contact page" href="/contact">contact</a>
  <a class="b-link" alt="curriculum vitae" href="/curriculum-vitae">CV</a>
  <a class="b-link" alt="project page" href="/projects">projects</a>
  <!-- <a class="b-link" href="/chem191">CHEM 191</a> -->
  <!-- <a class="b-link" alt="chem 370 page" href="/devel/chem370">CHEM 370</a> -->
<!-- </nav> -->

      </div>
    </div>

    <div id="main" role="main" class="container">
      <head>
  <link rel="stylesheet" type="text/css" href="/assets/css/chem370.css" />
</head>  

<article class="page">
  
  <h1>CHEM 370 Writing Tips</h1>
  
  <div class="entry">
    <!-- # Scientific Writing Tips
*Dr. Al Fischer*  
Western Carolina University -->

<h3 id="writing-guidelines-based-on-common-mistakes">Writing guidelines (based on common mistakes):</h3>

<ol>
  <li>
    <p>Revise, revise, revise!  No writing is ever perfect the first time through; write, read, and revise!</p>
  </li>
  <li>
    <p>Make your report thorough yet concise.</p>
  </li>
  <li>
    <p>Be specific.</p>

    <ul>
      <li><em>Bad:</em> Samples were <del>heated</del> in an oven overnight.</li>
      <li><em>Good:</em> Samples were placed in an <strong>80°C oven for 8 hours</strong>.</li>
    </ul>
  </li>
  <li>
    <p>Avoid unnecessary words and phrases.</p>

    <ul>
      <li><em>Bad:</em> <del>It has been reported that</del> air pollution 7 million deaths per year.</li>
      <li><em>Good:</em> Air pollution causes 7 million deaths per year [Ref 1].</li>
    </ul>
  </li>
  <li>
    <p>Avoid too many/uncommon abbreviations, and define abbreviations the first time used (with a few exceptions, below); abbreviations should be appropriate for your audience.</p>

    <ul>
      <li><em>Abbreviations that do not need to be defined:</em> Element names (Cu) and well-known units (m, ml, °C, K, etc.)</li>
      <li><em>Good abbreviations, when defined:</em> Instrumental techniques, certain chemicals that are more commonly/easily known by their abbreviation (e.g. 4-MP).</li>
      <li><em>Bad abbreviations:</em> Tylenol (T-ol), acetaminophen (AM)</li>
    </ul>
  </li>
  <li>
    <p>Use first-person active voice.</p>

    <ul>
      <li><em>Bad:</em> <del>A GC-MS was used to perform a scent analysis on garlic.  Samples were prepared for analysis thusly:  To a sample vial, 1 g of garlic was chopped and added.</del></li>
      <li><em>Good:</em> We analyzed the scent of garlic using GC-MS.  We chopped 1 g of garlic and placed it in a sample vial for analysis.</li>
    </ul>
  </li>
  <li>
    <p>Use past tense for observations and methods.</p>

    <ul>
      <li><em>Bad:</em> Tylenol-brand tablets <del>contain</del> 5% less acetaminophen than advertised.</li>
      <li><em>Good:</em> Tylenol-brand tablets <strong>contained</strong> 5% less acetaminophen than advertised.</li>
    </ul>
  </li>
  <li>
    <p>Use present tense for accepted facts.</p>

    <ul>
      <li><em>Bad:</em> Tylenol <del>helped</del> relieve headaches.</li>
      <li><em>Good:</em> Tylenol <strong>helps</strong> relieve headaches.</li>
    </ul>
  </li>
  <li>
    <p>Avoid faulty or incomplete comparisons.</p>

    <ul>
      <li><em>Bad:</em> These <del>results</del> are similar to <del>previous studies</del>.</li>
      <li><em>Good:</em> These <strong>results</strong> are similar to the <strong>results of</strong> previous studies</li>
      <li><em>Bad:</em> <del>Fractional distillation worked better.</del></li>
      <li><em>Good:</em> <strong>Fractional distillation</strong> worked better <strong>than simple distillation</strong>.</li>
    </ul>
  </li>
  <li>
    <p>Use the correct suffix: The suffixes <em>-graphy</em> or <em>-metry</em> typically indicate <em>techniques</em>; <em>-er</em> and <em>-ist</em> indicate <em>people</em>; <em>-ometer</em> and <em>-graph</em> typically <em>instruments</em>; and <em>-um</em> and <em>-am</em> indicate <em>data</em>.</p>

    <ul>
      <li><em>Bad:</em> <del>The</del> gas chromatography was used to analyze the samples.</li>
      <li><em>Good:</em> Gas chromatography was used to analyze the samples.</li>
      <li><em>Bad:</em> The <del>chromatograph</del> has two peaks.</li>
      <li><em>Good:</em> The <strong>chromatogram</strong> has two peaks.</li>
    </ul>
  </li>
  <li>
    <p>Species names and Latin words are written in italic (e.g. <em>Allium sativum</em>, <em>in-vivo</em>).</p>
  </li>
  <li>
    <p>Use correct spelling, grammar, and punctuation.  See <em>Elements of Styles</em> (<a href="http://www.gutenberg.org/ebooks/37134?msg=welcome_stranger">Strunk and White</a>) for more detail.</p>
  </li>
</ol>

<p>Examples adapted from: <em>Writing Papers in the Biological Sciences</em> and <em>Scientific Writing and Communication</em> by Angelika H. Hofmann.  Oxford University Press. (Hardcopies are available in the WCU library.)</p>

  </div>
</article>

    </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-74190135-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/chem370/writing/writing-tips',
		  'title': 'CHEM 370 Writing Tips'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
  <div class="wrapper-footer">
    <div class="container">
      <footer class="footer">
        <a   href="mailto:" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope-square"></i></a>



<a   href="http://instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>




<a   href="http://www.flickr.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-flickr"></i></a>
<a  href="https://www.wcu.edu/learn/departments-schools-colleges/cas/science-and-math/chemphys/faculty-and-staff/al-fischer.aspx" target="_blank" rel="noopener noreferrer"><i class="fa fa-university"></i></a>
<a href="/feed.xml"><i class="fa fa-rss"></i></a>
<div>
<a href="https://creativecommons.org/licenses/by-nc/4.0/">&#169; 2017-2020 </a> | Al Fischer | 
<a href="https://github.com/alphonse/alphonse.github.io/blob/master/README.md"> Site Info </a>
</div>
      </footer>
    </div>
  </div>
  <!-- JS -->
<!-- <script src="/assets/js/jquery-1.12.0.min.js"></script>
<script src="/assets/js/jquery.dlmenu.min.js"></script>
<script src="/assets/js/jquery.goup.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.min.js"></script>
<script src="/assets/js/jquery.fitvid.min.js"></script>
<script src="/assets/js/scripts.js"></script> -->
<script src="/assets/js/burger.min.js"></script>
<script src="https://kit.fontawesome.com/efbc54fa3b.js"></script>
<script src="/assets/js/include-html.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0/mermaid.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script type="text/javascript" >
      mermaid.initialize({
            startOnLoad: true,
            cloneCssStyles: false,
            theme: null
      });
</script>
</html>
