<!DOCTYPE html>
<html>
  <head>
    <title>Formatting Your References – Al Fischer – Instrumentation Specialist</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Instrumentation Specialist">
    <meta property="og:description" content="Instrumentation Specialist" />
    
    <meta name="author" content="Al Fischer" />

    
    <meta property="og:title" content="Formatting Your References" />
    <meta property="twitter:title" content="Formatting Your References" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Burger</title>
    <link rel="alternate" type="application/rss+xml" title="Al Fischer - Instrumentation Specialist" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <!-- Navigation -->


<!-- <nav class="b-nav" id="navigation">
  <li><a class="b-link" alt="home page" href="/#">home</a></li>
  <li><a class="b-link" alt="about page" href="/about">about</a></li>
  <li><a class="b-link" alt="contact page" href="/contact">contact</a></li>
  <li><a class="b-link" alt="curriculum vitae" href="/curriculum-vitae">CV</a></li>
  <li><a class="b-link" alt="project page" href="/projects">projects</a></li> -->
  <!-- <li><a class="b-link" href="/chem191">CHEM 191</a></li> -->
  <!-- <li><a class="b-link" alt="chem 370 page" href="/devel/chem370">CHEM 370</a></li>
</nav> -->

<!-- Burger-Icon -->

<!-- <div class="b-container" id="navigation" aria-label="Menu" role="button" aria-controls="navigation" aria-expanded="true/false">
  <button class="b-menu" id="navigation">
    <div class="b-bun b-bun--top"></div>
    <div class="b-bun b-bun--mid"></div>
    <div class="b-bun b-bun--bottom"></div>
  </button>
</div>  -->


<nav id="navigation" class = "nav-370">
      
          
          
          <a href="/#" class="nav-370" alt="">
                <i class="fa fa-user-circle"></i>
                
          </a>
      
          
          
          <a href="/chem370/#" class="nav-370" alt="370 Main Page">
                <i class="fa fa-home"></i>
                370 Main Page
          </a>
      
          
          
          <a href="/chem370/syllabus" class="nav-370" alt="Syllabus">
                <i class="fa fa-scroll"></i>
                Syllabus
          </a>
      
          
          
          <a href="/chem370/schedule" class="nav-370" alt="Schedule">
                <i class="fa fa-calendar-alt"></i>
                Schedule
          </a>
      
          
          
          <a href="/chem370/lab-manual" class="nav-370" alt="Lab">
                <i class="fa fa-vial"></i>
                Lab
          </a>
      
          
          
          <a href="/chem370/lectures" class="nav-370" alt="Lectures">
                <i class="fa fa-chalkboard-teacher"></i>
                Lectures
          </a>
      
          
          
          <a href="/chem370/data-processing" class="nav-370" alt="R">
                <i class="fa fa-chart-line"></i>
                R
          </a>
      
          
          
          <a href="/chem370/writing" class="nav-370" alt="Writing">
                <i class="fa fa-edit"></i>
                Writing
          </a>
      
          
          
          <a href="/chem370/assignment-submissions" class="nav-370" alt="Submissions">
                <i class="fa fa-paper-plane"></i>
                Submissions
          </a>
      
</nav>


<!-- <nav class = "navbar" id="navigation">
  <a class="b-link" alt="home page" href="/#">home</a>
  <a class="b-link" alt="about page" href="/about">about</a>
  <a class="b-link" alt="contact page" href="/contact">contact</a>
  <a class="b-link" alt="curriculum vitae" href="/curriculum-vitae">CV</a>
  <a class="b-link" alt="project page" href="/projects">projects</a>
  <!-- <a class="b-link" href="/chem191">CHEM 191</a> -->
  <!-- <a class="b-link" alt="chem 370 page" href="/devel/chem370">CHEM 370</a> -->
<!-- </nav> -->

      </div>
    </div>

    <div id="main" role="main" class="container">
      <head>
  <link rel="stylesheet" type="text/css" href="/assets/css/chem370.css" />
</head>  

<article class="page">
  
  <h1>Formatting Your References</h1>
  
  <div class="entry">
    <p>You should only cite <em>scholarly</em> sources.  Points may be deducted for sources that do not meet the qualifications of a scholarly source.  The lab manual is not a scholarly source!  Please refer to this <a href="https://www.library.illinois.edu/ugl/howdoi/scholarly/">flowchart</a> to determine if your source counts as scholarly.  If in doubt, it’s probably <em>not</em> scholarly.</p>

<p>Your references should be cited in a separate “References” section at the end of your report in the <a href="https://libguides.williams.edu/citing/acs">ACS (JACS) format</a>.  Citations should be numbered by the order in which they appear in the text and referred to by number.  All citations that appear in the text MUST be cited, and all citations listed in the references section must appear in the text.  Journal titles should be in italic font and may be abbreviated according using the standard journal abbreviation found in the <a href="https://cassi.cas.org/">CASSI database</a>.  Year of publishing should be in bold font.  Include a DOI number in your references.</p>

<p><strong>Example of citing a Journal Article:</strong></p>

<blockquote>
  <p>Photoacoustic spectroscopy is a sensitive technique for measuring light absorption by atmospheric aerosols. (1)</p>
</blockquote>

<h1 id="references">References</h1>

<p>(1) Lack, D. a.; Lovejoy, E. R.; Baynard, T.; Pettersson, A.; Ravishankara, a. R. Aerosol Absorption Measurement Using Photoacoustic Spectroscopy: Sensitivity, Calibration, and Uncertainty Developments. <em>Aerosol Sci. Technol.</em> <strong>2006</strong>, 40 (9), 697–708. DOI: <a href="https://doi.org/10.1080/02786820600803917">10.1080/02786820600803917</a>.</p>

  </div>
</article>

    </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-74190135-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/archive/chem370-s2020/writing/references',
		  'title': 'Formatting Your References'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
  <div class="wrapper-footer">
    <div class="container">
      <footer class="footer">
        <a   href="mailto:" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope-square"></i></a>



<a   href="http://instagram.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>




<a   href="http://www.flickr.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-flickr"></i></a>
<a  href="https://www.wcu.edu/learn/departments-schools-colleges/cas/science-and-math/chemphys/faculty-and-staff/al-fischer.aspx" target="_blank" rel="noopener noreferrer"><i class="fa fa-university"></i></a>
<a href="/feed.xml"><i class="fa fa-rss"></i></a>
<div>
<a href="https://creativecommons.org/licenses/by-nc/4.0/">&#169; 2017-2020 </a> | Al Fischer | 
<a href="https://github.com/alphonse/alphonse.github.io/blob/master/README.md"> Site Info </a>
</div>
      </footer>
    </div>
  </div>
  <!-- JS -->
<!-- <script src="/assets/js/jquery-1.12.0.min.js"></script>
<script src="/assets/js/jquery.dlmenu.min.js"></script>
<script src="/assets/js/jquery.goup.min.js"></script>
<script src="/assets/js/jquery.magnific-popup.min.js"></script>
<script src="/assets/js/jquery.fitvid.min.js"></script>
<script src="/assets/js/scripts.js"></script> -->
<script src="/assets/js/burger.min.js"></script>
<script src="https://kit.fontawesome.com/efbc54fa3b.js"></script>
<script src="/assets/js/include-html.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0/mermaid.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
<script type="text/javascript" >
      mermaid.initialize({
            startOnLoad: true,
            cloneCssStyles: false,
            theme: null
      });
</script>
</html>
