I"‰<!-- <a class="quicklink" href="https://github.com/alphonse/alphonse.github.io/raw/master/archive/chem191-f2019/pdf/schedule.pdf" target="_blank">Download Schedule as PDF</a> -->

<!-- # CHEM 191 Schedule -->

<p><em>This schedule is subject to change as needed.</em></p>

<p>Class meets Mondays and Wednesdays from 15:35 to 16:50.</p>

<p>Click each week number for full details of the week.</p>

<table>
  <thead>
    <tr>
      <th>Week</th>
      <th>Monday Activity</th>
      <th>Wednesday Activity</th>
      <th>Due<sup>1</sup></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://alphonse.github.io/archive/chem191-f2019/weekly/week01">1 (8/19)</a></td>
      <td>Intro &amp; Syllabus Review</td>
      <td>Discovery of Air</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://alphonse.github.io/archive/chem191-f2019/weekly/week02">2 (8/26)</a></td>
      <td>Science &amp; Metrology</td>
      <td>Arduino: Blink</td>
      <td>F: Extra Credit Due</td>
    </tr>
    <tr>
      <td><a href="https://alphonse.github.io/archive/chem191-f2019/weekly/week03">3 (9/2)</a></td>
      <td>No Class (Labor Day)</td>
      <td>Arduino: Voltage &amp; Communication</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://alphonse.github.io/archive/chem191-f2019/weekly/week04">4 (9/9)</a></td>
      <td>The Thin Atmosphere</td>
      <td>Arduino: Functions</td>
      <td>M: <a href="https://alphonse.github.io/archive/chem191-f2019/assignments/scientific-claims">Scientific Claims</a></td>
    </tr>
    <tr>
      <td><a href="https://alphonse.github.io/archive/chem191-f2019/weekly/week05">5 (9/16)</a></td>
      <td>World Ozone Day</td>
      <td>Begin Sensor Build (Solder)</td>
      <td>M: Ozone Discussion</td>
    </tr>
    <tr>
      <td><a href="https://alphonse.github.io/archive/chem191-f2019/weekly/week06">6 (9/23)</a></td>
      <td>Particulate Matter</td>
      <td>Continue Sensor Build (Program)</td>
      <td>M: <a href="https://alphonse.github.io/archive/chem191-f2019/assignments/claim-investigation">Claim Investigation</a></td>
    </tr>
    <tr>
      <td><a href="https://alphonse.github.io/archive/chem191-f2019/weekly/week07">7 (9/30)</a></td>
      <td>Pollution Case Study: GSM</td>
      <td>Continue Sensor Build (Debug)</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://alphonse.github.io/archive/chem191-f2019/weekly/week08">8 (10/7)</a></td>
      <td>Library Workshop (Hunter 186)</td>
      <td>Test and Calibrate Sensors</td>
      <td>Claim Detail Report</td>
    </tr>
    <tr>
      <td>9 (10/14)</td>
      <td>No Class (Fall Break)</td>
      <td>No Class (Fall Break)</td>
      <td>üçÇ üçÅ üçÇ</td>
    </tr>
    <tr>
      <td><a href="https://alphonse.github.io/archive/chem191-f2019/weekly/week10">10 (10/21)</a></td>
      <td>Field Trip</td>
      <td>Writing + References Workshop</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td><a href="https://alphonse.github.io/archive/chem191-f2019/weekly/week11">11 (10/28)</a></td>
      <td>Atmospheric Measurements</td>
      <td>Data Lab: Ground Level Ozone + Excel</td>
      <td>Sun: Midterm</td>
    </tr>
    <tr>
      <td><a href="https://alphonse.github.io/archive/chem191-f2019/weekly/week12">12 (11/4)</a></td>
      <td>Ozone Data Analysis / Excel</td>
      <td>Current Issues Discussion</td>
      <td>F: Introduction</td>
    </tr>
    <tr>
      <td>13 (11/11)</td>
      <td>Writing Methods</td>
      <td>PM Data Lab: Excel, Making Plots</td>
      <td>S: Materials and Methods</td>
    </tr>
    <tr>
      <td>14 (11/18)</td>
      <td>Radiation &amp; Climate</td>
      <td>Get Data Back/Data Processing Lab</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>15 (11/25)</td>
      <td>Climate Change</td>
      <td>No Class (Thanksgiving)</td>
      <td>S: Results and Discussion</td>
    </tr>
    <tr>
      <td>16 (12/2)</td>
      <td>Final Paper Workshop</td>
      <td>Final</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>17 (12/9)</td>
      <td>Finals</td>
      <td>Finals</td>
      <td>Tr: Final Paper</td>
    </tr>
  </tbody>
</table>

<p><small>
<sup>1</sup>Letters indicate day of week assignment is due.  Due dates reflect homework assignments only.  Additional materials will be due during class.
</small></p>
:ET