I"9<p>Submission Links for the <strong><em>WEDNESDAY</em></strong> lab.</p>

<p>Submissions links open 30 days before the due date and close on the due date.</p>

<table>
  <thead>
    <tr>
      <th>Assignment</th>
      <th>Due</th>
      <th>ID</th>
      <th>Status</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MATLAB Certificate</td>
      <td>2020-01-28 11:59:59</td>
      <td>wgfqwtbzp6G07VE6xVqt</td>
      <td>Closed</td>
      <td><a href="https://www.dropbox.com/request/wgfqwtbzp6G07VE6xVqt">link</a></td>
    </tr>
    <tr>
      <td>UV-vis Lab Pack</td>
      <td>2020-02-13 11:59:59</td>
      <td>1bdBjC2gapUnPb9PIOlK</td>
      <td>Closed</td>
      <td><a href="https://www.dropbox.com/request/1bdBjC2gapUnPb9PIOlK">link</a></td>
    </tr>
    <tr>
      <td>GC-TCD Lab Pack</td>
      <td>2020-02-18 11:59:59</td>
      <td>NgsOkE5utZtwHwcZy9cl</td>
      <td>Closed</td>
      <td><a href="https://www.dropbox.com/request/NgsOkE5utZtwHwcZy9cl">link</a></td>
    </tr>
    <tr>
      <td>Data Analysis 1 and 2 Pack</td>
      <td>2020-03-10 11:59:59</td>
      <td>CWZhtzhPNCRcfANccQwA</td>
      <td>Closed</td>
      <td><a href="https://www.dropbox.com/request/CWZhtzhPNCRcfANccQwA">link</a></td>
    </tr>
    <tr>
      <td>Report Intro-Methods</td>
      <td>2020-03-31 11:59:59</td>
      <td>9ep4BHJUmKC8RQIcnwC1</td>
      <td>Closed</td>
      <td><a href="https://www.dropbox.com/request/9ep4BHJUmKC8RQIcnwC1">link</a></td>
    </tr>
    <tr>
      <td>FAAS Notebook + Worksheet</td>
      <td>2020-04-19 11:59:59</td>
      <td>NHRYcRuxLsn4Lcfvw7jJ</td>
      <td>Closed</td>
      <td><a href="https://www.dropbox.com/request/NHRYcRuxLsn4Lcfvw7jJ">link</a></td>
    </tr>
    <tr>
      <td>FTIR Notebook + Worksheet</td>
      <td>2020-04-19 11:59:59</td>
      <td>viGk9j9PgURfe8g443Ek</td>
      <td>Closed</td>
      <td><a href="https://www.dropbox.com/request/viGk9j9PgURfe8g443Ek">link</a></td>
    </tr>
    <tr>
      <td>HPLC Notebook + Worksheet</td>
      <td>2020-04-19 11:59:59</td>
      <td>1Y0zjKaOlwT74pwrTTaI</td>
      <td>Closed</td>
      <td><a href="https://www.dropbox.com/request/1Y0zjKaOlwT74pwrTTaI">link</a></td>
    </tr>
    <tr>
      <td>GCMS Notebook + Worksheet</td>
      <td>2020-04-19 11:59:59</td>
      <td>L4XyLUVrLISh7xtUgotE</td>
      <td>Closed</td>
      <td><a href="https://www.dropbox.com/request/L4XyLUVrLISh7xtUgotE">link</a></td>
    </tr>
    <tr>
      <td>Report Full Draft</td>
      <td>2020-04-22 11:59:59</td>
      <td>MoIL8rhiEoZDMmtudDIz</td>
      <td>Closed</td>
      <td><a href="https://www.dropbox.com/request/MoIL8rhiEoZDMmtudDIz">link</a></td>
    </tr>
    <tr>
      <td>Peer Review</td>
      <td>2020-04-29 11:59:59</td>
      <td>VjtTcyyNnRQBROopGUTP</td>
      <td>Closed</td>
      <td><a href="https://www.dropbox.com/request/VjtTcyyNnRQBROopGUTP">link</a></td>
    </tr>
    <tr>
      <td>Final Report</td>
      <td>2020-05-03 11:59:59</td>
      <td>1TOgAeHZe42AoNBA4dXy</td>
      <td>Closed</td>
      <td><a href="https://www.dropbox.com/request/1TOgAeHZe42AoNBA4dXy">link</a></td>
    </tr>
    <tr>
      <td>Group Evaluation</td>
      <td>2020-05-06 11:59:59</td>
      <td>UMXbODbeXElEcWQYLCX0</td>
      <td>Open</td>
      <td><a href="https://www.dropbox.com/request/UMXbODbeXElEcWQYLCX0">link</a></td>
    </tr>
  </tbody>
</table>
:ET