~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2FREADME.md="B39731D8"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2F_bookdown.yml="1BEABEAA"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2F_output.yml="ECA13D6"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2Fanalysts-toolbox.Rmd="4E65E98A"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2Fanalytical-chemistry.Rmd="5B2633BD"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2Fimg%2Fharvey_attribution.md="6FEE23B6"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2Fimg%2Fharvey_attribution.txt="A7F24EFE"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2Findex.Rmd="27E1349F"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2Fintro-to-ia.Rmd="37378572"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2Fintro.Rmd="8DDF5B96"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2Fintroduction.Rmd="44EF7C09"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2Flecture-bookdown.log="5E2EFD8A"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2FpartII.Rmd="C087EFBE"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2FpartIII.Rmd="906AB7B0"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2FpartIV.Rmd="9E2F35EB"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2FpartV.Rmd="CC7EF0E8"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2Freporducible-data.Rmd="2E1B4C6B"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2Freproducible-data.Rmd="1458C3A1"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flecture-bookdown%2Fstyle.css="61D9235C"
~%2FDocuments%2FGitHub%2Falphonse.github.io%2Fdevel%2Fchem370%2Flectures%2Flibs%2Fjquery-2.2.3%2Fjquery.min.js="B86EE059"
